src/main/resources/xsd/PBTDCSyncResponseSchema-xsd-v1.xsd

<xs:schema targetNamespace="http://wag.btireland.ie/WAG_WS/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:schema="http://wag.btireland.ie/WAG_WS/"
            elementFormDefault="qualified">

    	<xs:complexType name="notificationHeader">
		<xs:sequence>
			<xs:element name="DATA_CONTRACT_NAME" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"/>
						<xs:enumeration value="WAG">
							<xs:annotation>
								<xs:documentation>WHOLESALE_ACCESS_GATEWAY</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ORIGINATOR_CODE" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="5"/>
						<xs:enumeration value="WAG"/>
						<xs:enumeration value="EXT"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TRANSACTION_ID" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:totalDigits value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DATE_TIME_STAMP" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="19"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="notificationData">
		<xs:sequence>
			<xs:element name="NAME" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CODE" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="5"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ORDER_NUMBER" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="32"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="APPLICATION_DATE" minOccurs="0" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="RECEIVED_DATE" minOccurs="0" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="19"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="MESSAGE_TYPE" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="5"/>
						<xs:enumeration value="WSA">
							<xs:annotation>
								<xs:documentation>Web Service Accept</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="R">
							<xs:annotation>
								<xs:documentation>Reject</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="MESSAGE_DATE" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="19"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="REJECT_REASON" type="schema:notificationRejection" minOccurs="0" maxOccurs="unbounded"/>

		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="notification">
		<xs:sequence>
			<xs:element name="HEADER" type="schema:notificationHeader" minOccurs="1" maxOccurs="1"/>
			<xs:element name="NOTIFICATION_DATA" type="schema:notificationData" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="notificationRejection">
		<xs:sequence>
			<xs:element name="CODE" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:totalDigits value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="REJECT_COMMENT" minOccurs="0" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="200"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TELE_NO" minOccurs="0" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	
</xs:schema>